[gd_scene load_steps=25 format=3 uid="uid://c0coql15xoe7n"]

[ext_resource type="Script" uid="uid://cod0uso2002o" path="res://scenes/characters/Character.cs" id="1_hdhcm"]
[ext_resource type="PackedScene" uid="uid://bwslwob0y7367" path="res://scenes/garbage/garbage.tscn" id="2_t6jdb"]
[ext_resource type="Texture2D" uid="uid://bhftlq0kax4g2" path="res://sprites/characters/Sunny.png" id="3_uvspe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mt1"]
atlas = ExtResource("3_uvspe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5gxl"]
atlas = ExtResource("3_uvspe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc37"]
atlas = ExtResource("3_uvspe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f870o"]
atlas = ExtResource("3_uvspe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1p40"]
atlas = ExtResource("3_uvspe")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrtbv"]
atlas = ExtResource("3_uvspe")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnq5"]
atlas = ExtResource("3_uvspe")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yh1"]
atlas = ExtResource("3_uvspe")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rwv"]
atlas = ExtResource("3_uvspe")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgwxn"]
atlas = ExtResource("3_uvspe")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q35g"]
atlas = ExtResource("3_uvspe")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2qn"]
atlas = ExtResource("3_uvspe")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chosq"]
atlas = ExtResource("3_uvspe")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwk2k"]
atlas = ExtResource("3_uvspe")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhk42"]
atlas = ExtResource("3_uvspe")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtmk"]
atlas = ExtResource("3_uvspe")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwh6o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5gxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlc37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f870o")
}],
"loop": true,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1p40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrtbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yh1")
}],
"loop": true,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgwxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2qn")
}],
"loop": true,
"name": &"move_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chosq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwk2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhk42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtmk")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6uusn"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_ijfti"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CharacterQueueFree"
}]
}

[sub_resource type="Animation" id="Animation_s8j55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cjd7"]
_data = {
&"RESET": SubResource("Animation_s8j55"),
&"disappear": SubResource("Animation_ijfti")
}

[node name="Character2" type="CharacterBody2D" node_paths=PackedStringArray("_pathPositions", "_anim", "_animPlayer")]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_hdhcm")
_pathPositions = []
_anim = NodePath("AnimatedSprite2D")
_garbageScene = ExtResource("2_t6jdb")
_animPlayer = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wwh6o")
animation = &"move_down"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_6uusn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4cjd7")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
